<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4059639f83d4f9caf605f911173ffe1" Name="Diagram1">
        <EntityTypeShape EntityType="TransportModel.car" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportModel.client" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportModel.reservation" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportModel.societe" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportModel.trajet" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportModel.ville" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="TransportModel.FK__trajet__idCar__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="TransportModel.FK__reservati__idCli__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="TransportModel.FK__reservati__idTra__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="TransportModel.FK_trajet_ville_aller" ManuallyRouted="false" />
        <AssociationConnector Association="TransportModel.FK_trajet_ville_dest" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>