<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TransportBDModelStoreContainer" CdmEntityContainer="TransportBDEntities3">
    <EntitySetMapping Name="cars">
      <EntityTypeMapping TypeName="TransportBDModel.car">
        <MappingFragment StoreEntitySet="car">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nbr_place" ColumnName="nbr_place" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clients">
      <EntityTypeMapping TypeName="TransportBDModel.client">
        <MappingFragment StoreEntitySet="client">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="tele" ColumnName="tele" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="mdp" ColumnName="mdp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reservations">
      <EntityTypeMapping TypeName="TransportBDModel.reservation">
        <MappingFragment StoreEntitySet="reservation">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="date_reservation" ColumnName="date_reservation" />
          <ScalarProperty Name="idClient" ColumnName="idClient" />
          <ScalarProperty Name="idTrajet" ColumnName="idTrajet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="societes">
      <EntityTypeMapping TypeName="TransportBDModel.societe">
        <MappingFragment StoreEntitySet="societe">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="tele" ColumnName="tele" />
          <ScalarProperty Name="adresse" ColumnName="adresse" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="mdp" ColumnName="mdp" />
          <ScalarProperty Name="idCar" ColumnName="idCar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trajets">
      <EntityTypeMapping TypeName="TransportBDModel.trajet">
        <MappingFragment StoreEntitySet="trajet">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Ville_depart" ColumnName="Ville_depart" />
          <ScalarProperty Name="Ville_arrive" ColumnName="Ville_arrive" />
          <ScalarProperty Name="Date_depart" ColumnName="Date_depart" />
          <ScalarProperty Name="Nbr_heure" ColumnName="Nbr_heure" />
          <ScalarProperty Name="idCar" ColumnName="idCar" />
          <ScalarProperty Name="idSociete" ColumnName="idSociete" />
          <ScalarProperty Name="idVille" ColumnName="idVille" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="villes">
      <EntityTypeMapping TypeName="TransportBDModel.ville">
        <MappingFragment StoreEntitySet="ville">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nomVille" ColumnName="nomVille" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>